<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Climate Data Visualization</title>
    <script type="text/javascript">
      function updateGraph() {
        var indicator = document.getElementById("indicator").value;
        var img = document.getElementById("graphImage");
        img.src = "../graphs/" + indicator + ".png";
      }
    </script>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #d6822d;
      }

      .warn {
        width: 100%;
        padding: 100px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      #title {
        color: white;
        transition: 0.8s ease-in-out;
      }

      #title:hover {
        color: red;
      }

      #description {
        width: 50%;
        color: white;
      }

      .graphs {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body class="container">
    <div class="warn">
      <div>
        <h1 id="title">지구 평균 온도가 1도 오르면..</h1>
        <h3 id="description">
          지구 평균온도가 1℃ 상승하면 가뭄이 곳곳에서 지속되고, 킬리만자로의
          만년빙이 사라집니다. 가뭄으로 인해 농부들은 농토와 거주지를 잃고, 물
          부족 인구는 5천만 명으로 늘어납니다. 기후변화로 인한 사망자 수는 30만
          명에 달하게 되죠. 빠른 변화에 적응하지 못한 희귀 동식물이 멸종하게
          되고 10%의 육상동물이 멸종 위기에 처합니다. 북극의 얼음이 녹는 속도도
          너무 빨라져 북극곰도 멸종 위기에 처하고 맙니다.
        </h3>
      </div>
      <div>
        <h1 id="title">지구 평균 온도가 2도 오르면..</h1>
        <h3 id="description">
          지구 평균온도가 2℃도 오르면 지구 상에서 인류가 사용 가능한 물의
          20~30%가 감소하고 15~40%의 북극 생물이 멸종 위기에 처합니다.
          이산화탄소가 바다에 흡수되어 바다생물도 서서히 죽어가게 되는데요.
          그린란드 빙하가 녹아 해수면이 상승하고, 바다에 인접한 도시들이
          가라앉게 됩니다. 이러한 지속적인 해빙으로 해수면은 7m 상승한다고
          하네요. 더불어 극렬한 폭염으로 인한 열사병으로 수십만 명의 사상자가
          발생합니다.
        </h3>
      </div>
      <div>
        <h1 id="title">지구 평균 온도가 3도 오르면..</h1>
        <h3 id="description">
          지구 평균온도가 3℃ 상승하면 기근으로 인한 사망자 수는 1~3백만 명,
          해안침수로 인해 연 1억 6천만 명이 피해를 입을 것으로 예상됩니다. 지구
          상의 20~50%의 생물이 멸종 위기에 처합니다. 지구의 허파, 아마존
          열대우림이 파괴되고 그 일대는 가뭄으로 인한 거대한 화재가 발생합니다.
        </h3>
      </div>
    </div>
    <div class="graphs">
      <h1 id="title">상승하는 세계 기후</h1>
      <select id="indicator" onchange="updateGraph()">
        <option value="south_korea_temp_change">서울 평균기온의 변화</option>
        <option value="comparison_selected_countries">
          선진국들의 평균기온 변화
        </option>
        <option value="global_avg_temp_change">전세계 평균기온 변화</option>
      </select>
      <img
        id="graphImage"
        src="../graphs/south_korea_temp_change.png"
        alt="Graph"
        style="width: 80%; height: auto"
      />
    </div>
  </body>
</html>
